<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/layout.css">

    <script src="Scripts/index.js"></script>

    <title>Fruteira de Dados - Home</title>
</head>
<body>
    <div id="root">

        <header>
            <div id="cabecalho">

                <img src="Img/logofd.png" alt="FD-Logo" id="logo" style='width:60px'>

                <div id='fruteira'>
                        <h2 id='cont-fruteira'>Fruteira de Dados</h2>
                </div>
                <div id="menu">
                    <img src="Img/hambut.png" alt="HamBut" style="width:30px" id='botao-chaveador' onclick='showNav()'>
                    <div style="width: 50px;">
                        <ul class='navegacao'>
                            <li class='item-menu'>
                                <a href="#">Blog</a>
                            </li>
                            <li class='item-menu'>
                                <a href="#">Fórum</a>
                            </li>
                            <li class='item-menu'>
                                <a href="#">Apoie</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <div class="container">

            <div class="materias">
                <img src="Img/pessoas-graficos.png" alt="Pessoas e Graficos">
                <div id='ultimo-artigo'>
                    <h5>Pessoas reunidas fazem gráficos melhores, comprova pesquisa.</h5>
                </div>
    
            </div>
            <div class="materias">
                <img src="Img/bomviajar.png" alt="É bom viajar">
                <div id="destaque">
                    <h5>Pesquisas apontam que quem viaja é mais feliz.</h5>
                </div>
            </div>
           
        </div>
        
        <aside class="quem-somos">
            <img src="" alt="">
            <h4>Quem Somos</h4>
        </aside>

        <div id="acesso-usuario">
            <div id="iscrever">
                <button>Inscreva-se</button>
            </div>
            <div id="login">
                <button>Login</button>
            </div>

    </div>
</body>
</html>